file.reference.suit-workshop-public_html=public_html
file.reference.suit-workshop-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.suit-workshop-public_html}
test.folder=${file.reference.suit-workshop-test}
